spring.data.rest.basePath=/api
#server.port=5000
#server.contextPath=/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appdata?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.continueOnError=true
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.min-idle=0
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=com.app.server.configuration.CustomMySQLDialect
spring.jpa.properties.hibernate.hibernate.temp.use_jdbc_metadata_defaults=false

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization
